Source/Examples/SimpleDemo/MainWindow.xaml

<Window x:Class="SimpleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="OxyPlot demo" Height="480" Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save svg..." Click="SaveSvg_Click"/>
                <MenuItem Header="Savg png..." Click="SavePng_Click"/>
                <MenuItem Header="Savg xaml..." Click="SaveXaml_Click"/>
                <Separator/>
                <MenuItem Header="Savg html5 report..." Click="SaveHtml_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy svg" Click="CopySvg_Click"/>
                <MenuItem Header="Copy bitmap" Click="CopyBitmap_Click"/>
                <MenuItem Header="Copy xaml" Click="CopyXaml_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="RenderToCanvas" IsCheckable="True" IsChecked="{Binding RenderToCanvas}"/>
            </MenuItem>
            <MenuItem Header="Model" ItemsSource="{Binding ModelNames}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="MenuItem.Header" Value="{Binding}"/>
                        <EventSetter Event="MenuItem.Click" Handler="ModelChange_Click"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding TotalNumberOfPoints, StringFormat='Total number of data points: {0}'}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <oxy:PlotControl 
            x:Name="plot1" 
            Model="{Binding Model}" 
            Background="White"
            RenderToCanvas="{Binding RenderToCanvas}"
            />
        </Grid>
    </DockPanel>
</Window>
