Source/Examples/WPF/WpfExamples/Examples/BoxPlotSeriesDemo/MainWindow.xaml

<Window x:Class="BoxPlotSeriesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:contrib="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Contrib.Wpf"
        Title="BoxPlotSeriesDemo"
        Width="640"
        Height="480">
    <TabControl>
        <TabItem Header="Binding to PlotModel">
            <oxy:PlotView Model="{Binding Model1}" />
        </TabItem>
        <TabItem Header="Define plot in XAML">
            <contrib:Plot Title="BoxPlot series (XAML)"
                      LegendOrientation="Vertical"
                      LegendPlacement="Outside"
                      LegendPosition="RightTop">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis AbsoluteMinimum="0"
                                    MaximumPadding="0.3"
                                    MinimumPadding="0.3"
                                    Position="Bottom" />
                    <contrib:LinearAxis MaximumPadding="0.3"
                                    MinimumPadding="0.3"
                                    Position="Left" />
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:BoxPlotSeries Title="Values"
                                       Fill="LightBlue"
                                       ItemsSource="{Binding Items}" />
                </contrib:Plot.Series>
            </contrib:Plot>
        </TabItem>
    </TabControl>
</Window>
