Source/Examples/WPF/ExampleBrowser/MainWindow.xaml

<Window
    x:Class="ExampleBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExampleBrowser"
    xmlns:oxySkia="clr-namespace:OxyPlot.SkiaSharp.Wpf;assembly=OxyPlot.SkiaSharp.Wpf"
    xmlns:oxyWpf="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    Title="OxyPlot.WPF Example Browser"
    Width="1280"
    Height="720"
    Icon="OxyPlot_64.png">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="HotItemBackground" Color="#e6f3f7" />
        <SolidColorBrush x:Key="SelectedItemBorder" Color="#6dbdd1" />
        <SolidColorBrush x:Key="SelectedItemBackground" Color="#cbe6ef" />
        <SolidColorBrush x:Key="NormalItemBackground" Color="White" />

        <DrawingBrush
            x:Key="CheckerBoard"
            TileMode="Tile"
            Viewbox="0,0,2,2"
            ViewboxUnits="Absolute"
            Viewport="0,0,10,10"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="ListboxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource NormalItemBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Rectangle
                                Fill="{TemplateBinding Background}"
                                RadiusX="3"
                                RadiusY="3"
                                SnapsToDevicePixels="True"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter Margin="8,5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource HotItemBackground}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedItemBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource SelectedItemBorder}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#20000000">
            <ListBox
                BorderThickness="0,0,0,1"
                ItemContainerStyle="{DynamicResource ListboxItemStyle}"
                ItemsSource="{Binding ExamplesView}"
                SelectedItem="{Binding SelectedExample}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander ExpandDirection="Down" IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Padding="0,0,8,0"
                                                            FontWeight="Bold"
                                                            Text="{Binding Name}" />
                                                        <TextBlock Text="{Binding ItemCount, StringFormat='({0})'}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl TabStripPlacement="Bottom">
                <TabControl.Resources>
                    <Style x:Key="CodeTextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="AcceptsReturn" Value="True" />
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Plot">
                    <Grid>
                        <Grid.Resources>
                            <local:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
                        </Grid.Resources>
                        <oxySkia:PlotView
                            Controller="{Binding SelectedExample.PlotController}"
                            Model="{Binding SkiaModel}"
                            Visibility="{Binding SkiaModel, Converter={StaticResource NotNullVisibilityConverter}}" />
                        <oxyWpf:PlotView
                            Controller="{Binding SelectedExample.PlotController}"
                            Model="{Binding CanvasModel}"
                            Visibility="{Binding CanvasModel, Converter={StaticResource NotNullVisibilityConverter}}" />
                        <local:XamlPlotView
                            Controller="{Binding SelectedExample.PlotController}"
                            Model="{Binding CanvasXamlModel}"
                            Visibility="{Binding CanvasXamlModel, Converter={StaticResource NotNullVisibilityConverter}}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Code">
                    <TextBox Style="{StaticResource CodeTextBox}" Text="{Binding Code, Mode=OneWay}" />
                </TabItem>
            </TabControl>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Renderer:" />
                <ComboBox
                    Width="80"
                    Margin="3,0,0,0"
                    ItemsSource="{Binding Renderers}"
                    SelectedItem="{Binding Renderer}" />
                <CheckBox
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Content="Transposed"
                    IsChecked="{Binding Transposed}"
                    IsEnabled="{Binding CanTranspose}" />
                <CheckBox
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Content="Reversed"
                    IsChecked="{Binding Reversed}"
                    IsEnabled="{Binding CanReverse}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
