Source/Examples/Silverlight/HistogramTest/HistogramTestHarness.xaml

<UserControl x:Class="Histogram.HistogramTestHarness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel Orientation="Vertical" x:Name="LayoutRoot">
            <Grid Height="180">
                <ContentPresenter x:Name="contentPresenter"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
                <TextBlock x:Name="instructions"
                   Text="Use the mouse to 'drag' a line across the image below ..."
                   FontSize="10" Foreground="#333333" Margin="50" TextWrapping="Wrap"/>
            </Grid>

            <Grid x:Name="grid">
                <Image Width="300" Height="200" x:Name="image" />
                <TextBlock Text="Photo by Thomas Kraft (CC-SA)" VerticalAlignment="Bottom" Foreground="White" Margin="2"/>
                <Line Stroke="Black" StrokeThickness="3" x:Name="line"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button Content="Run Automated Test" x:Name="Test"/>
                <TextBlock Margin="10,0,0,0" x:Name="TestResults"
                   VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
