Source/OxyPlot.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OxyPlot.Wpf">

    <Style TargetType="{x:Type local:Plot}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="TrackerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas>
                        <Grid Canvas.Left="-80" Canvas.Top="-40">
                            <!-- 
                            todo: how can we make this box fit the width to the text?
                            -->
                            <Path  
                              Data="M0,0 L3,-7 L80,-7 L80,-40 L-80,-40 L-80,-7 L-3,-7 z" 
                                Stroke="Black" Stretch="Fill" 
                                Fill="#A0FFFFFF" 
                              SnapsToDevicePixels="True"/>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 7"/>
                        </Grid>

                        <!--<Label Canvas.Top="-25" Canvas.Left="7" 
                               Content="{Binding}" Padding="3"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Background="#A0FFFFFF"/>-->
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomRectangleTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#40FFFF00" Stroke="Black" StrokeDashArray="3,1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Plot}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Grid"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
