Source/Examples/WPF/WpfExamples/Examples/ScatterErrorSeriesDemo/MainWindow.xaml

<Window x:Class="ScatterErrorSeriesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:contrib="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Contrib.Wpf" 
        Title="ScatterErrorSeriesDemo" Height="480" Width="640">
    <TabControl>
        <TabItem Header="ItemsSource (reflection)">
            <contrib:Plot Title="ScatterErrorSeriesDemo" Subtitle="Binding to an items source and specifying data fields">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom"/>
                    <contrib:LinearAxis Position="Left"/>
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:ScatterErrorSeries ItemsSource="{Binding Points}" DataFieldX="V1" DataFieldY="V2" DataFieldErrorX="E1" DataFieldErrorY="E2"/>
                </contrib:Plot.Series>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="ItemsSource (List{ScatterErrorPoint})">
            <contrib:Plot Title="ScatterErrorSeriesDemo" Subtitle="Binding to a List{ScatterErrorPoint}">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom"/>
                    <contrib:LinearAxis Position="Left"/>
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:ScatterErrorSeries ItemsSource="{Binding PointList}" />
                </contrib:Plot.Series>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="ItemsSource (ScatterErrorPoint[])">
            <contrib:Plot Title="ScatterErrorSeriesDemo" Subtitle="Binding to an array of ScatterErrorPoint">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom"/>
                    <contrib:LinearAxis Position="Left"/>
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:ScatterErrorSeries ItemsSource="{Binding PointArray}" />
                </contrib:Plot.Series>
            </contrib:Plot>
        </TabItem>
    </TabControl>
</Window>
