Source/Examples/WPF/WpfExamples/Examples/AnnotationDemo/MainWindow.xaml

<Window x:Class="AnnotationDemo.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:contrib="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Contrib.Wpf"
        Title="AnnotationDemo" Height="480" Width="640">
    <TabControl>
        <TabItem Header="ArrowAnnotation">
            <contrib:Plot Title="ArrowAnnotation">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                    <contrib:LinearAxis Position="Left" Minimum="0" Maximum="100" />
                </contrib:Plot.Axes>
                <contrib:Plot.Annotations>
                    <contrib:ArrowAnnotation Color="Green" Text="Arrow 1" StartPoint="{contrib:DataPoint 10,10}" EndPoint="{contrib:DataPoint 60,30}" ToolTip="Arrow annotation" />
                </contrib:Plot.Annotations>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="EllipseAnnotation">
            <contrib:Plot Title="EllipseAnnotation">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                    <contrib:LinearAxis Position="Left" Minimum="0" Maximum="100" />
                </contrib:Plot.Axes>
                <contrib:Plot.Annotations>
                    <contrib:EllipseAnnotation Text="EllipseAnnotation1" X="50" Y="50" Width="20" Height="10"/>
                </contrib:Plot.Annotations>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="LineAnnotation">
            <TabItem.Resources>
                <Style x:Key="CustomLineAnnotationStyle" TargetType="contrib:LineAnnotation">
                    <Setter Property="LineStyle" Value="Dot"/>
                    <Setter Property="Color" Value="Black"/>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <contrib:Plot Title="Linear axes">
                    <contrib:Plot.Axes>
                        <contrib:LinearAxis Position="Bottom" Minimum="-20" Maximum="80" />
                        <contrib:LinearAxis Position="Left" Minimum="-10" Maximum="10" />
                    </contrib:Plot.Axes>
                    <contrib:Plot.Annotations>
                        <contrib:LineAnnotation Slope="0.1" Intercept="1" Text="First" />
                        <contrib:LineAnnotation Slope="0.3" Intercept="2" MaximumX="40" Color="Red" Text="Second" />
                        <contrib:LineAnnotation Slope="0.3" Intercept="-6" Style="{StaticResource CustomLineAnnotationStyle}" Text="Black/Dotted by style" />
                        <contrib:LineAnnotation Type="Vertical" X="4" MaximumY="10" Color="Green" Text="Vertical" />
                        <contrib:LineAnnotation Type="Horizontal" Y="2" MinimumX="0" Color="Gold" Text="Horizontal" />
                    </contrib:Plot.Annotations>
                </contrib:Plot>
                <contrib:Plot Grid.Column="1" Title="Logarithmic axes">
                    <contrib:Plot.Axes>
                        <contrib:LogarithmicAxis Position="Bottom" Minimum="1" Maximum="100" />
                        <contrib:LogarithmicAxis Position="Left" Minimum="1" Maximum="100" />
                    </contrib:Plot.Axes>
                    <contrib:Plot.Annotations>
                        <contrib:LineAnnotation Slope="0.1" Intercept="1" Text="First" />
                        <contrib:LineAnnotation Slope="0.3" Intercept="2" MaximumX="40" Color="Red" Text="Second" />
                        <contrib:LineAnnotation Type="Vertical" X="4" MaximumY="10" Color="Green" Text="Vertical" />
                        <contrib:LineAnnotation Type="Horizontal" Y="2" MinimumX="0" Color="Gold" Text="Horizontal" />
                    </contrib:Plot.Annotations>
                </contrib:Plot>
            </Grid>
        </TabItem>
        <TabItem Header="PointAnnotation">
            <contrib:Plot Title="PointAnnotation">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                    <contrib:LinearAxis Position="Left" Minimum="0" Maximum="100" />
                </contrib:Plot.Axes>
                <contrib:Plot.Annotations>
                    <contrib:PointAnnotation Text="P1" X="50" Y="50"/>
                </contrib:Plot.Annotations>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="PolygonAnnotation">
            <contrib:Plot Title="PolygonAnnotation">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                    <contrib:LinearAxis Position="Left" Minimum="0" Maximum="100" />
                </contrib:Plot.Axes>
                <contrib:Plot.Annotations>
                    <contrib:PolygonAnnotation Text="PolygonAnnotation1"  Points="{Binding Points}"/>
                </contrib:Plot.Annotations>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="PolylineAnnotation">
            <contrib:Plot Title="PolylineAnnotation">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                    <contrib:LinearAxis Position="Left" Minimum="0" Maximum="100" />
                </contrib:Plot.Axes>
                <contrib:Plot.Annotations>
                    <contrib:PolylineAnnotation Text="PolylineAnnotation1"  Points="{Binding Points}"/>
                </contrib:Plot.Annotations>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="RectangleAnnotation">
            <contrib:Plot Title="RectangleAnnotation">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                    <contrib:LinearAxis Position="Left" Minimum="0" Maximum="100" />
                </contrib:Plot.Axes>
                <contrib:Plot.Annotations>
                    <contrib:RectangleAnnotation Fill="IndianRed" Text="Rectangle 1" MinimumX="10" MinimumY="10" MaximumX="60" MaximumY="40"/>
                    <contrib:RectangleAnnotation Fill="#40004684" Text="Rectangle 2" MinimumX="20" MinimumY="30" MaximumX="50" MaximumY="60"/>
                </contrib:Plot.Annotations>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="TextAnnotation">
            <contrib:Plot Title="TextAnnotation">
                <contrib:Plot.Axes>
                    <contrib:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                    <contrib:LinearAxis Position="Left" Minimum="0" Maximum="100" />
                </contrib:Plot.Axes>
                <contrib:Plot.Annotations>
                    <contrib:TextAnnotation Text="Hello world!" TextPosition="{contrib:DataPoint 20,80}" />
                    <contrib:TextAnnotation TextColor="Green" Text="TextColor" TextPosition="{contrib:DataPoint 30,50}" />
                    <contrib:TextAnnotation Text="TextRotation" TextRotation="20" TextPosition="{contrib:DataPoint 60,50}" />
                    <contrib:TextAnnotation FontFamily="Courier New" Text="Courier New" TextPosition="{contrib:DataPoint 30,20}" />
                    <contrib:TextAnnotation FontSize="25" Text="FontSize=25" TextPosition="{contrib:DataPoint 50,20}" />
                    <contrib:TextAnnotation FontWeight="Bold" Text="Bold" TextPosition="{contrib:DataPoint 80,20}" />
                </contrib:Plot.Annotations>
            </contrib:Plot>
        </TabItem>
    </TabControl>
</Window>
