Source/Examples/WPF/WpfExamples/Examples/DateTimeDemo/MainWindow.xaml

<Window x:Class="DateTimeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:contrib="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Contrib.Wpf" Title="DateTimeDemo" Height="480" Width="640">
    <TabControl Margin="4">
        <TabItem Header="DateTime axis (PlotModel)">
            <oxy:PlotView Model="{Binding ExampleModel}"/>
        </TabItem>
        <TabItem Header="DateTime (XAML)">
            <contrib:Plot Title="DateTime axis (XAML binding)">
                <contrib:Plot.Axes>
                    <contrib:DateTimeAxis Position="Bottom" StringFormat="yyyy-MM-dd"/>
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:LineSeries ItemsSource="{Binding Data}" DataFieldX="Date" DataFieldY="Value" StrokeThickness="1" MarkerSize="3" MarkerType="Plus" TrackerFormatString="Time: {2:yyyy-MM-dd HH:mm:ss}&#x0a;Value: {4}"/>
                </contrib:Plot.Series>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="TimeSpan (PlotModel)">
            <oxy:PlotView Model="{Binding ExampleModel2}"/>
        </TabItem>
        <TabItem Header="TimeSpan (XAML)">
            <contrib:Plot Title="TimeSpan axis (XAML binding)">
                <contrib:Plot.Axes>
                    <contrib:TimeSpanAxis Position="Bottom" StringFormat="h:mm"/>
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:LineSeries ItemsSource="{Binding Data2}" DataFieldX="Time" DataFieldY="Value" StrokeThickness="1" MarkerSize="3" MarkerType="Plus"/>
                </contrib:Plot.Series>
            </contrib:Plot>
        </TabItem>
        <TabItem Header="Sun">
            <contrib:Plot Title="Sunrise and sunset in Oslo">
                <contrib:Plot.Axes>
                    <contrib:DateTimeAxis Position="Bottom" IntervalType="Months" StringFormat="MMM" MajorGridlineStyle="Solid"/>
                    <contrib:TimeSpanAxis Position="Left" StringFormat="h:mm" Minimum="0" Maximum="86400" MajorGridlineStyle="Solid"/>
                </contrib:Plot.Axes>
                <contrib:Plot.Series>
                    <contrib:AreaSeries ItemsSource="{Binding SunData}" DataFieldX="Day" DataFieldY="Sunrise" DataFieldX2="Day" DataFieldY2="Sunset" StrokeThickness="2" MarkerType="None" Color="Black" Fill="#80FFFF00"/>
                </contrib:Plot.Series>
            </contrib:Plot>
        </TabItem>
    </TabControl>
</Window>
