Source/Examples/WPF/WpfExamples/Examples/ColorBindingDemo/MainWindow.xaml

<Window x:Class="ColorBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:ColorBindingDemo="clr-namespace:ColorBindingDemo"
        Title="ColorBindingDemo" Height="480" Width="640">
    <Window.DataContext>
        <ColorBindingDemo:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <oxy:OxyColorConverter x:Key="OxyColorConverter"/>
    </Window.Resources>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Black" Command="{Binding SetBlackCommand}"/>
            <MenuItem Header="White" Command="{Binding SetWhiteCommand}"/>
            <MenuItem Header="Rasta" Command="{Binding SetRastaCommand}"/>
        </Menu>
        <oxy:Plot 
            Background="{Binding Background, Converter={StaticResource OxyColorConverter}}" 
            PlotAreaBorderColor="{Binding PlotAreaBorderColor, Converter={StaticResource OxyColorConverter}}" 
            TextColor="{Binding TextColor, Converter={StaticResource OxyColorConverter}}" 
            Foreground="Orange">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" TicklineColor="{Binding TicklineColor, Converter={StaticResource OxyColorConverter}}"/>
                <oxy:LinearAxis Position="Left" TicklineColor="{Binding TicklineColor, Converter={StaticResource OxyColorConverter}}"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
    </DockPanel>
</Window>
