Source/OxyPlot.Silverlight/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OxyPlot.Silverlight">


    <Style TargetType="local:Plot">

        <Setter Property="TrackerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas>
                        <Grid Canvas.Left="-80" Canvas.Top="-25">                          
                           <Path  
                              Data="M0,0 L3,-7 L80,-7 L80,-25 L-80,-25 L-80,-7 L-3,-7 z" 
                                Stroke="Black" Stretch="Fill" Fill="#A0FFFFFF" />
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 7"/>
                        </Grid>

                       
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomRectangleTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#40FFFF00" Stroke="Black" StrokeDashArray="3,1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Plot">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Grid"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
