Source/Examples/AxesDemo/MainWindow.xaml

<Window x:Class="AxesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="OxyPlot axes demo" Height="720" Width="1280">

    <DockPanel>
        <TabControl Margin="8">
            <TabItem Header="TickStyle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotControl Title="None" Grid.Row="0" Grid.Column="0">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Position="Left" TickStyle="None" MajorGridlineStyle="None" MinorGridlineStyle="None" />
                            <oxy:LinearAxis Position="Bottom" TickStyle="None" MajorGridlineStyle="None" MinorGridlineStyle="None" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                    <oxy:PlotControl Title="Crossing" Grid.Row="0" Grid.Column="1">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Position="Left" TickStyle="Crossing" MajorGridlineStyle="None" MinorGridlineStyle="None" />
                            <oxy:LinearAxis Position="Bottom" TickStyle="Crossing" MajorGridlineStyle="None" MinorGridlineStyle="None"  />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                    <oxy:PlotControl Title="Inside" Grid.Row="1" Grid.Column="0">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Position="Left" TickStyle="Inside" MajorGridlineStyle="None" MinorGridlineStyle="None"  />
                            <oxy:LinearAxis Position="Bottom" TickStyle="Inside" MajorGridlineStyle="None" MinorGridlineStyle="None" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                    <oxy:PlotControl Title="Outside" Grid.Row="1" Grid.Column="1">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Position="Left" TickStyle="Outside" MajorGridlineStyle="None" MinorGridlineStyle="None" />
                            <oxy:LinearAxis Position="Bottom" TickStyle="Outside" MajorGridlineStyle="None" MinorGridlineStyle="None"  />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                </Grid>
            </TabItem>
            <TabItem Header="Gridlines">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotControl Title="None" Grid.Row="0" Grid.Column="0">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Position="Left" MajorGridlineStyle="None" MinorGridlineStyle="None" />
                            <oxy:LinearAxis Position="Bottom" MajorGridlineStyle="None" MinorGridlineStyle="None" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                    <oxy:PlotControl Title="Horizontal" Grid.Row="0" Grid.Column="1">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Position="Left" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" />
                            <oxy:LinearAxis Position="Bottom" MajorGridlineStyle="None" MinorGridlineStyle="None" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                    <oxy:PlotControl Title="Vertical" Grid.Row="1" Grid.Column="0">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Position="Left" MajorGridlineStyle="None" MinorGridlineStyle="None" />
                            <oxy:LinearAxis Position="Bottom" MajorGridlineStyle="DashDot" MinorGridlineStyle="None" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                    <oxy:PlotControl Title="Both" Grid.Row="1" Grid.Column="1">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Position="Left" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" />
                            <oxy:LinearAxis Position="Bottom" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                </Grid>
            </TabItem>
            <TabItem Header="LinearAxis position">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotControl AxisMargins="40">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Title="Left" Position="Left" MinorGridlineStyle="Dot" />
                            <oxy:LinearAxis Title="Bottom" Position="Bottom" MinorGridlineStyle="Dot" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                    <oxy:PlotControl Grid.Column="1" AxisMargins="40">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Title="Right" Position="Right" MinorGridlineStyle="Dot" />
                            <oxy:LinearAxis Title="Top" Position="Top" MinorGridlineStyle="Dot" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                </Grid>
            </TabItem>
            <TabItem Header="Angled LinearAxis numbers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="Angle" Orientation="Vertical" Grid.Column="1" Minimum="-180" Maximum="180" Value="40" Height="200"/>
                    <oxy:PlotControl>
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Title="Left" Position="Left" Angle="{Binding Value, ElementName=Angle}" MinorGridlineStyle="Dot" />
                            <oxy:LinearAxis Title="Bottom" Position="Bottom" Angle="{Binding Value, ElementName=Angle}" MinorGridlineStyle="Dot" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                    <oxy:PlotControl Grid.Column="2">
                        <oxy:PlotControl.Axes>
                            <oxy:LinearAxis Title="Right" Position="Right" Angle="{Binding Value, ElementName=Angle}" MinorGridlineStyle="Dot" />
                            <oxy:LinearAxis Title="Top" Position="Top" Angle="{Binding Value, ElementName=Angle}" MinorGridlineStyle="Dot" />
                        </oxy:PlotControl.Axes>
                    </oxy:PlotControl>
                </Grid>
            </TabItem>
            <TabItem Header="Zero crossing axes">
                <oxy:PlotControl BoxThickness="0" AxisMargins="10">
                    <oxy:PlotControl.Axes>
                        <oxy:LinearAxis Minimum="-30" Maximum="50" Position="Left" TickStyle="Crossing" PositionAtZeroCrossing="True"/>
                        <oxy:LinearAxis Minimum="-50" Maximum="70" Position="Bottom" TickStyle="Crossing" PositionAtZeroCrossing="True"/>
                    </oxy:PlotControl.Axes>
                </oxy:PlotControl>
            </TabItem>
            <TabItem Header="Reversed">
                <oxy:PlotControl AxisMargins="40 10 10 30" >
                    <oxy:PlotControl.Axes>
                        <oxy:LinearAxis Minimum="-30" Maximum="50" Position="Left" StartPosition="1" EndPosition="0"/>
                        <oxy:LinearAxis Minimum="-50" Maximum="70" Position="Bottom" StartPosition="1" EndPosition="0"/>
                    </oxy:PlotControl.Axes>
                </oxy:PlotControl>
            </TabItem>
            <TabItem Header="Multiple">
                <oxy:PlotControl>
                    <oxy:PlotControl.Axes>
                        <oxy:LinearAxis Position="Left" Minimum="0" Maximum="36" Title="km/h"/>
                        <oxy:LinearAxis Position="Right" Minimum="0" Maximum="10" Title="m/s" MajorGridlineStyle="None" MinorGridlineStyle="None"/>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="10" Title="meter"/>
                        <oxy:LinearAxis Position="Top" Minimum="0" Maximum="10000" Title="millimeter"/>
                    </oxy:PlotControl.Axes>
                </oxy:PlotControl>
            </TabItem>
            <TabItem Header="Multi panes">
                <oxy:PlotControl>
                    <oxy:PlotControl.Axes>
                        <oxy:LinearAxis Position="Left" Minimum="-1" Maximum="1" Title="C1" StartPosition="0" EndPosition="0.25"/>
                        <oxy:LinearAxis Position="Right" Minimum="-1" Maximum="1" Title="C2" StartPosition="0.25" EndPosition="0.50"/>
                        <oxy:LinearAxis Position="Left" Minimum="-1" Maximum="1" Title="C3" StartPosition="0.5" EndPosition="0.75"/>
                        <oxy:LinearAxis Position="Right" Minimum="-1" Maximum="1" Title="C4" StartPosition="0.75" EndPosition="1.00"/>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100" Title="s"/>
                    </oxy:PlotControl.Axes>
                </oxy:PlotControl>
            </TabItem>
            <TabItem Header="Logarithmic axes">
                <oxy:PlotControl AxisMargins="80 10 20 30">
                    <oxy:PlotControl.Axes>
                        <oxy:LogarithmicAxis Minimum="1" Maximum="1e6" Position="Left"/>
                        <oxy:LogarithmicAxis Minimum="1e-3" Maximum="1e4" Position="Bottom"/>
                    </oxy:PlotControl.Axes>
                </oxy:PlotControl>
            </TabItem>
            <TabItem Header="Big numbers">
                <oxy:PlotControl>
                    <oxy:PlotControl.Axes>
                        <oxy:LinearAxis Position="Left" Minimum="-5e47" Maximum="6e32" Title="big numbers"/>
                        <oxy:LinearAxis Position="Bottom" Minimum="-4e40" Maximum="3e50" Title="big numbers"/>
                    </oxy:PlotControl.Axes>
                </oxy:PlotControl>
            </TabItem>
            <!--<TabItem Header="Small numbers">
                <oxy:PlotControl>
                    <oxy:PlotControl.Axes>
                        <oxy:LinearAxis Position="Left" Minimum="-5e-20" Maximum="6e-20" Title="small numbers"/>
                        <oxy:LinearAxis Position="Bottom" Minimum="-4e-20" Maximum="3e-20" Title="small numbers"/>
                    </oxy:PlotControl.Axes>
                </oxy:PlotControl>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
