Source/Examples/HistogramDemo/MainWindow.xaml

<Window x:Class="HistogramDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="OxyPlot" Height="480" Width="320">
    <Window.Resources>
        <Style TargetType="Line" x:Key="GridLineStyle">
            <Setter Property="Stroke" Value="#dddddd" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Width="300">
            <TextBlock x:Name="instructions"
                   Text="Use the mouse to 'drag' a line across the image below ..."
                   FontSize="10" Foreground="#333333" Margin="5" 
                       TextWrapping="Wrap"/>
            <Grid x:Name="grid"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Image Width="300" Height="200" x:Name="image"               
                       Source="/hare.jpg"/>
                <Line Stroke="Black" StrokeThickness="3"
                      x:Name="line"/>
            </Grid>
        </StackPanel>

        <Grid>
            <oxy:PlotControl x:Name="chart">
                <!-- the series used to render the RGB components -->
                <oxy:LineSeries Color="#A00"/>
                <oxy:LineSeries Color="#0A0"/>
                <oxy:LineSeries Color="#00A"/>
            </oxy:PlotControl>
        </Grid>



    </DockPanel>
</Window>
