Source/Examples/ExportDemo/MainWindow.xaml

<Window x:Class="ExportDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="OxyPlot ExportDemo" Height="480" Width="640" MouseDown="Window_MouseDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save svg..." Click="SaveSvg_Click"/>
                <MenuItem Header="Save pdf..." Click="SavePdf_Click"/>
                <MenuItem Header="Save png..." Click="SavePng_Click"/>
                <MenuItem Header="Save xaml..." Click="SaveXaml_Click"/>
                <Separator/>
                <MenuItem Header="Save html5 report..." Click="SaveHtmlReport_Click"/>
                <MenuItem Header="Save latex report..." Click="SaveLatexReport_Click"/>
                <MenuItem Header="Save pdf report..." IsEnabled="False" Click="SavePdfReport_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy svg" Click="CopySvg_Click"/>
                <MenuItem Header="Copy bitmap" Click="CopyBitmap_Click"/>
                <MenuItem Header="Copy xaml" Click="CopyXaml_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="RenderToCanvas" IsCheckable="True" IsChecked="{Binding RenderToCanvas}"/>
            </MenuItem>
            <MenuItem x:Name="ModelMenu" Header="Model" ItemsSource="{Binding ModelNames}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="MenuItem.Header" Value="{Binding}"/>
                        <EventSetter Event="MenuItem.Click" Handler="ModelChange_Click"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Info" Click="Info_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding TotalNumberOfPoints, StringFormat='Total number of data points: {0}'}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <oxy:Plot 
            x:Name="plot1" 
            Model="{Binding Model}" 
            Background="White"
            RenderToCanvas="{Binding RenderToCanvas}"
            >
                <oxy:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy svg" Click="CopySvg_Click"/>
                        <MenuItem Header="Copy bitmap" Click="CopyBitmap_Click"/>
                        <MenuItem Header="Copy xaml" Click="CopyXaml_Click"/>
                    </ContextMenu>
                </oxy:Plot.ContextMenu>
            </oxy:Plot>
            <Border CornerRadius="10" x:Name="info" MouseDown="Window_MouseDown" BorderThickness="2" BorderBrush="Black" Background="#D0FFFFF0"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                <FlowDocumentScrollViewer Width="400" Opacity="0.7">
                    <FlowDocument  FontSize="12" FontFamily="Segoe UI" >
                        <Paragraph>Mouse usage:</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>Right mouse button: Pan</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Mouse wheel: Zoom</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Control+right mouse button: Zoom by rectangle.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Left mouse button: Display 'slider'.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Press 'A' to reset the axes.</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph>Click outside this box to close it.</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
